# /etc/nftables.d/50-allow-domains.nft
#
# Split-VPN plumbing. dnsmasq-full fills the two sets as clients resolve
# whitelisted domains; the mangle hook then marks every outbound packet
# destined to those IPs with fwmark 0x100.
#
# ip rule routes fwmark 0x100 into table 100 which carries a default via
# WAN — see scripts/split-vpn-init.sh (hotplug).
#
# fw4 auto-includes every file in /etc/nftables.d/ into table inet fw4.
# The sets are referenced by dnsmasq as:
#   nftset=/example.ru/4#inet#fw4#allow_domains_v4
#   nftset=/example.ru/6#inet#fw4#allow_domains_v6

set allow_domains_v4 {
    type ipv4_addr
    flags dynamic, timeout
    timeout 1h
}

set allow_domains_v6 {
    type ipv6_addr
    flags dynamic, timeout
    timeout 1h
}

chain mangle_prerouting_split {
    type filter hook prerouting priority mangle; policy accept;
    ip daddr @allow_domains_v4 meta mark set 0x100
    ip6 daddr @allow_domains_v6 meta mark set 0x100
}

chain mangle_output_split {
    type route hook output priority mangle; policy accept;
    ip daddr @allow_domains_v4 meta mark set 0x100
    ip6 daddr @allow_domains_v6 meta mark set 0x100
}
